# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2 Neo. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board.

# See docs/Config_Reference.md for a description of parameters.

#orca slicer
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
position_min: 0
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -11
position_max: 220
position_min: -11
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -3
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# Stock
#rotation_distance: 34.406
# 34mm extruder motor
#rotation_distance: 23.054755043227665 
# 40mm extruder motor creality
rotation_distance: 22.24848779809497
nozzle_diameter: 0.400
filament_diameter: 1.750

# == SET IN ORCA SLICER PROFILE ==
#Poly Terra PLA
#pressure_advance: 0.07
# ========================
#Poly Lite PETG
#pressure_advance: 0.142
# ========================
#PolyFlex 95-HF
#pressure_advance: 0.22
# ===========================================================================================================

heater_pin: PA1
#sensor_type: ATC Semitec 104GT-2
sensor_type: PT1000
sensor_pin: PC5
control: pid
# tuned for stock hardware with 220 degree Celsius target
pid_Kp: 31.107
pid_Ki: 2.116
pid_Kd: 114.319
min_temp: 0
max_temp: 500

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 70 degree Celsius target
pid_kp: 348.94
pid_ki: 68.15
pid_kd: 1191.07
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 105, 105, 20  # an example

[input_shaper]
shaper_freq_x: 48.4
shaper_type_x: ei
shaper_freq_y: 42.2
shaper_type_y: mzv

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4400
max_accel_to_decel: 4400
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -48.0
y_offset: -12.0
# =======================================================
#  ______      ____  ______ ______ _____ ______ _______ 
# |___  /     / __ \|  ____|  ____/ ____|  ____|__   __|
#    / /_____| |  | | |__  | |__ | (___ | |__     | |   
#   / /______| |  | |  __| |  __| \___ \|  __|    | |   
#  / /__     | |__| | |    | |    ____) | |____   | |   
# /_____|     \____/|_|    |_|   |_____/|______|  |_|   

#  Higher value brings the nozzel down
#  Lower value lifts the nozzel up
z_offset: 0.36
# =======================================================
speed: 20
samples: 1
sample_retract_dist: 8.0
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 165.5,129.5
speed: 240
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 180
mesh_min: 10,15         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 197,198       # Max probe range
probe_count: 6,6
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1:31,32
screw1_name:1
screw2:200,32
screw2_name:2
screw3:200,200
screw3_name:3
screw4:31,200
screw4_name:4

[screws_tilt_adjust]
screw1: 79, 219
screw1_name: rear left screw
screw2: 79, 44
screw2_name: front left screw
screw3: 230, 44
screw3_name: front right screw
screw4: 230, 219
screw4_name: rear right screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise


# SET_PIN PIN=bendo_box VALUE=[0|1]
[output_pin bendo_box]
pin: rpi:gpio6
value: 0
shutdown_value: 0


[board_pins]
mcu: rpi
aliases:
    #EXP1
    EXP1_1=<NC>,   EXP1_3=gpio16, EXP1_5=gpio20, EXP1_7=gpio14, EXP1_9=<GND>,
    EXP1_2=gpio21, EXP1_4=gpio2,  EXP1_6=gpio12, EXP1_8=gpio15, EXP1_10=<5V>,
    #EXP2
    EXP2_1=gpio23, EXP2_3=gpio4,  EXP2_5=gpio17, EXP2_7=gpio22, EXP2_9=<GND>,
    EXP2_2=gpio24, EXP2_4=gpio18, EXP2_6=gpio25, EXP2_8=gpio27, EXP2_10=gpio19

[output_pin display_on_detect_pin]
pin: PB14
static_value: 1

######################################################################
# BigTreeTech mini12864 (with neopixel backlight leds)
######################################################################

# Pin configuration inside /etc/rc.local for setting Pull Ups at startup

[display]
lcd_type: uc1701
rst_pin: rpi:EXP1_5
cs_pin: rpi:EXP1_3
a0_pin: rpi:EXP1_4
contrast: 63
encoder_pins: rpi:EXP2_5, rpi:EXP2_3
click_pin: !rpi:EXP1_2
kill_pin: !rpi:EXP2_8

## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: rpi:EXP2_1
spi_software_mosi_pin: rpi:EXP2_6
spi_software_sclk_pin: rpi:EXP2_2


[filament_switch_sensor filament_runout_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
    UNLOAD_FILAMENT
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PA4



#   __  __          _____ _____   ____   _____ 
#  |  \/  |   /\   / ____|  __ \ / __ \ / ____|
#  | \  / |  /  \ | |    | |__) | |  | | (___  
#  | |\/| | / /\ \| |    |  _  /| |  | |\___ \ 
#  | |  | |/ ____ \ |____| | \ \| |__| |____) |
#  |_|  |_/_/    \_\_____|_|  \_\\____/|_____/


[gcode_macro PRINT_PREP]
description: Steps before each print is starter. Note: Bed must temp must be set.
gcode:
    G92 E0              ; Reset Extruder
    G28                 ; Home all axes
    G29                 ; Autolevel the bed
    G0 X0.1 Y20 F5000.0 ; Move to 0.1,20 and heat there to prevent oozing
    G0 Z1 F3000         ; Lower the Z to 1



[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL



[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESUME_BASE {get_params}



[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_minimum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}



[gcode_macro PRINT_START]
description: Steps after initial setup and nozzle heatup.
gcode:
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y40 Z1 F5000.0          ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X2.0 Y200.0 Z0.3 F5000.0     ; Move to side a little
    G1 X2.0 Y40 Z0.3 F1500.0 E30    ; Draw the second line
    G92 E0                          ; Reset Extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y60 Z0.3 F5000.0          ; Move over to prevent blob squish



[gcode_macro PRINT_END]
description: Steps after job done
gcode:
    {% set z_park_min = 100 %}
    {% set z_park_delta = 2.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < z_park_min %}
        {% set z_safe = z_park_min - act_z %} # delta to min poss
    {% elif act_z < (max_z - z_park_delta) %}
        {% set z_safe = z_park_delta %} # it is safe to apply the delta
    {% else %}
        {% set z_safe = max_z - act_z %} # Goes to the max
    {% endif %}
    ##### end of definitions #####

    G91                  ; Relative positioning
    G1 E-0.5 F2700       ; Retract a bit
    G1 E-0.5 Z0.2 F2400  ; Retract and raise Z
    G1 X5 Y5 F3000       ; Wipe out
    G1 Z{z_safe} F900    ; Raise Z more

    G90                  ; Absolute positioning

    G1 X110 Y200         ;Present print
    M106 S0              ;Turn-off fan
    M104 S0              ;Turn-off hotend
    M140 S0              ;Turn-off bed

    M84 X Y E            ;Disable all steppers but Z



[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    @BEDLEVELVISUALIZER
    BED_MESH_OUTPUT



[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}

  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE



[gcode_macro LOAD_FILAMENT]
variable_load_distance:  75
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 20 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F300 # fast-load
    G1 E{purge_distance} F300 # purge
    RESTORE_GCODE_STATE NAME=load_state



[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  100
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state